{
  "name": "still-i-rise",
  "private": true,
  "description": "PWA de treino, dieta e hábitos para manter o peso",
  "scripts": {
    "build": "node build.js",
    "format": "prettier --write \"src/**/*.js\" \"test/**/*.js\" build.js",
    "test": "node test/run.js"
  },
  "devDependencies": {
    "jsdom": "^26.0.0",
    "prettier": "3.9.9"
  }
}
